config.json (before)
{
    "py/object": "config.Config",
    "seed": 42,
    "board_config": {
        "py/object": "config.BoardConfig",
        "width": 7,
        "height": 6
    },
    "model_config": {
        "py/object": "config.ModelConfig",
        "creation_date": "20232009",
        "edit_date": "20232009",
        "optimizer": "adam",
        "loss": "mse",
        "layers": [
            {
                "py/object": "config.ModelLayerConfig",
                "type": "Dense",
                "params": {
                    "units": 32,
                    "activation": "relu"
                }
            },
            {
                "py/object": "config.ModelLayerConfig",
                "type": "Dense",
                "params": {
                    "units": 32,
                    "activation": "relu"
                }
            }
        ]
    },
    "agent_config": {
        "py/object": "config.AgentConfig",
        "rewards_config": {
            "py/object": "config.RewardsConfig",
            "forbidden_move": -50,
            "win": 15,
            "two_row": 0,
            "tree_row": 0
        }
    },
    "train_config": {
        "py/object": "config.TrainConfig",
        "gamma": 0.99,
        "epsilon": 1.0,
        "epsilon_min": 0.15,
        "epsilon_decay": 0.995,
        "batch_size": 32,
        "episodes": 50
    }
}

config.json (after)
{
    "py/object": "config.Config",
    "seed": 42,
    "board_config": {
        "py/object": "config.BoardConfig",
        "width": 7,
        "height": 6
    },
    "model_config": {
        "py/object": "config.ModelConfig",
        "creation_date": "20230920",
        "edit_date": "20230920",
        "optimizer": "adam",
        "loss": "mse",
        "layers": [
            {
                "py/object": "config.ModelLayerConfig",
                "type": "Flatten",
                "params": {}
            },
            {
                "py/object": "config.ModelLayerConfig",
                "type": "Dense",
                "params": {
                    "units": 64,
                    "activation": "relu"
                }
            },
            {
                "py/object": "config.ModelLayerConfig",
                "type": "Dense",
                "params": {
                    "units": 32,
                    "activation": "relu"
                }
            }
        ]
    },
    "agent_config": {
        "py/object": "config.AgentConfig",
        "rewards_config": {
            "py/object": "config.RewardsConfig",
            "forbidden_move": -50,
            "win": 15,
            "two_row": 0,
            "tree_row": 0
        }
    },
    "train_config": {
        "py/object": "config.TrainConfig",
        "gamma": 0.99,
        "epsilon": 1.0,
        "epsilon_min": 0.15,
        "epsilon_decay": 0.995,
        "batch_size": 32,
        "episodes": 25
    }
}

config.json (diff)
@@ -8,16 +8,21 @@
     },
     "model_config": {
         "py/object": "config.ModelConfig",
-        "creation_date": "20232009",
-        "edit_date": "20232009",
+        "creation_date": "20230920",
+        "edit_date": "20230920",
         "optimizer": "adam",
         "loss": "mse",
         "layers": [
             {
                 "py/object": "config.ModelLayerConfig",
+                "type": "Flatten",
+                "params": {}
+            },
+            {
+                "py/object": "config.ModelLayerConfig",
                 "type": "Dense",
                 "params": {
-                    "units": 32,
+                    "units": 64,
                     "activation": "relu"
                 }
             },
@@ -48,6 +53,6 @@
         "epsilon_min": 0.15,
         "epsilon_decay": 0.995,
         "batch_size": 32,
-        "episodes": 50
+        "episodes": 25
     }
 }
